* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fafafa;
  color: #212121;
  line-height: 1.5;
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  /* height: auto; */
}

.search-form {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  padding-top: 15px;
  padding-bottom: 15px;
  background: rgb(22, 102, 232);
}

input{
  position: relative;
  width: 200px;
  padding-top: 5px;
  padding-bottom: 5px;
}
button{
  position: relative;
  width: 25px;
}
button:hover {
  cursor: pointer;
}
.icon{
  position: absolute;
  top: 4px;
  left: 2px;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 60px;
  margin-bottom: 10px;
}
.photo-card{
  display: flex;
  flex-wrap: wrap;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .25);
  margin-top: 10px;
}
.photo-card img {
  object-fit: cover;
    width: 100%;
    height: 100%;
}
.photo-link{
display: block;
width: 100%;
height: 200px;
}
.info {
  font-size: 14px;
  display: flex;
}
.info-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.info-item:not(:last-child) {
  margin-right: 5px;
}



